{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
==== Recovery ZVM Sites worksheet === \
\
1. Recovery ZVM site  Name - should be taken from the hypervisor data. If the site there is set for recovery then that site becomes a candidate. \
\
2. VPG Type - should be one of these literals -         "Remote DR and Continuous Backup",         "Cyber Recovery",         "Local Continuous Backup",         "Data Mobility and Migration"\
\
3. Priority - Should be one of these literal - "Low", "Medium", "High"\
\
4. Recovery host name - Should be one of the row in \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Hosts: The hypervisors hosts on which the workload should be recovered, per Recovery ZVM Site.
\fs24 \'94 table in Hypervisor Data worksheet \
\
5. Recovery data store name - Should be one of the row in \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Datastores: All datastores, per Recovery ZVM Site.
\fs24 \'94 table in Hypervisor Data worksheet\
\
6. Journal history value - from user input / no check\
\
7. Journal history unit: literals - Should be one of these literal - days or hours \
\
8. Target RPO Alert Value:  from user input / no check\
\
9. Target RPO Alert Value Unit: Should be one of these literal - None, 3 months, 6 months, 9 months, 12 months \
\
10. Journal datastore name: Should be one of the row in \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Datastores: All datastores, per Recovery ZVM Site.
\fs24 \'94 table Hypervisor Data worksheet\
\
11. Journal size hard limit value: from user input / no check\
\
12. Journal size hard limit unit: Should be one of these literal - TiB, GiB, %\
\
13. Journal Size Warning Threshold Value: from user input / no check\
\
14. Journal Size Warning Threshold Unit: Should be one of these literal - TiB, GiB, %\
\
15. Scratch Journal Datastore Name: Should be one of the row in \'93hypervisor data recovery zvm datastore\'94 table\
\
16. Scratch Journal Size Hard Limit Value: from user input / no check\
\
17. Scratch Journal Size Hard Limit Unit: Should be one of these literal - TiB, GiB, %\
\
18. Scratch Journal Size Warning Threshold Value: user input / no check\
\
19. Scratch Journal Size Warning Threshold Unit: Should be one of these literal - TiB, GiB, %\
\
20. Enable WAN Traffic Compression: Literals - Should be one of these literal - Yes, No \
\
21. Disk Provisioning Override: Should be one of these literal - As-is, Thin, Thick \
\
22. Failover Live / Move Network Name - Should be one of the row in Hypervisor_Data_Recovery_ZVM_Networks table in Hypervisor Data sheet \
\
24. Failover Test Network Name: Should be one of the row in Hypervisor_Data_Recovery_ZVM_Networks table in Hypervisor Data sheet\
\
25. Recovery Folder Name: Should be either from \'93Recovery Folder Name\'94 from Default VPG Settings WS or user input \
\
26. Pre-Recovery Script Name: user input / no check\
\
27. Pre-Recovery Script Parameters: user input / no check\
\
28. Pre-Recovery Script Execution Timeout (Seconds):  user input / no check \
\
29. Post-Recovery Script Name: user input / no check \
\
30. Post-Recovery Script Parameters:  user input / no check \
\
31. Post-Recovery Script Execution Timeout (Seconds): user input / no check \
\
32. Failover Live / Move - Create new MAC address: Should be one of these literals - Yes, No \
\
33. Failover Live / Move - Change vNIC IP Config: Should be one of these literals - No / Yes, DHCP / Yes, Static \
\
34. Failover Live / Move - Subnet Mask: user input / no check \
\
35. Failover Live / Move - Default Gateway: user input / no check \
\
36. Failover Live / Move - Preferred DNS Server: user input / no check \
\
37. Failover Live / Move - Alternate DNS Server: user input / no check \
\
38. Failover Live / Move - DNS Suffix: user input / no check \
\
39. Failover Test - Create new MAC address: Should be one of these literals - Yes, No\
\
40. Failover Test - Change vNIC IP Config: user input / no check \
\
41. Failover Test - Subnet Mask: user input / no check \
\
42. Failover Test - Default Gateway: user input / no check \
\
43. Failover Test - Preferred DNS Server: user input / no check \
\
44. Failover Test - Alternate DNS Server: user input / no check \
\
45. Failover Test - DNS Suffix: user input / no check \
\
\
=========== VPGs ===============\
\
\
46. VPG Name: user input / no check \
\
47. Protected ZVM Site Name: Should take from the output from \'93Zerto data\'94 sheet based on if a site is designated as a protected site or recovery site \
\
48. Recovery ZVM Site Name: Should take from the output from \'93Zerto data\'94 sheet based on if a site is designated as a protected site or recovery site\
\
49. VPG Type:  should be one of these literals -         "Remote DR and Continuous Backup",         "Cyber Recovery",         "Local Continuous Backup",         "Data Mobility and Migration"\
\
50. Priority:  Priority - Should be one of these literal - "Low", "Medium", "High"\
\
51. VPG Description: user input / no check \
\
52. Label 1: Should be one of the labels from the relevant column in the \'93Zerto Data\'94 sheets. \
\
53. Label 2: Should be one of the labels from the relevant column in the \'93Zerto Data\'94 sheets. \
\
54. Label 3: Should be one of the labels from the relevant column in the \'93Zerto Data\'94 sheets. \
\
55. Label 4: Should be one of the labels from the relevant column in the \'93Zerto Data\'94 sheets. \
\
56. Label 5: Should be one of the labels from the relevant column in the \'93Zerto Data\'94 sheets. \
\
57. Boot Order Meta Group Name: Should be one of the rows from the relevant table - Zerto_Data_Boot_Order_Groups in the \'93Zerto Data\'94 sheets \
\
58. Recovery Host Name: Should be one of the \'93Host Name\'94 in the Hypervisor_Data_Recovery_ZVM_Hosts table \
\
59. Recovery Datastore Name:  Should be one of the \'93Datastore\'94 in the Hypervisor_Data_Recovery_ZVM_Datastores table\
\
60. Journal History Value: user input. But if \'93Journal History Unit\'94, which is selected after this, is Days the value here should be between 1-30 and if the \'93Journal History Unit\'94 is hours, the value should 1-720  \
\
61. Journal History Unit: Should be Days or Hours \
\
62. Target RPO Alert Value: user input / no check \
\
63. Target RPO Alert Unit: Should be literals - \'93Seconds\'94 \'93Minutes\'94 \'93Hours\'94\
\
64. Test Reminder: Should be one of these literal - None, 1 Month, 3 Months, 6 Months, 9 Months, 12 Months \
\
65. Journal Datastore Name: Should be one of the Datastore names in the \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Datastores: All datastores, per Recovery ZVM Site.\'94 table 
\fs24 \
\
66. Journal Size Hard Limit Value: user input but must be 10 - 99999\
\
67. Journal Size Hard Limit Unit: Should be one of the literals - TiB, GiB, %\
\
68. Journal Size Warning Threshold Value: user input but must be 10 - 99999\
\
69. Journal Size Warning Threshold Unit: Should be one of the literals - TiB, GiB, %\
\
70. Scratch Journal Datastore Name: Should be one of the Datastore names in the \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Datastores: All datastores, per Recovery ZVM Site.\'94 table 
\fs24 \
\
71. Scratch Journal Size Hard Limit Value: user input but must be 10 - 99999\
\
72. Scratch Journal Size Hard Limit Unit: - Should be one of the literals - TiB, GiB, %\
\
73. Scratch Journal Size Warning Threshold Value: user input but must be 10 - 99999\
\
74. Scratch Journal Size Warning Threshold Unit: Should be one of the literals - TiB, GiB, %\
\
75. Enable WAN Traffic Compression: Enable WAN Traffic Compression: Literals - Should be one of these literal - Yes, No \
\
76. Disk Provisioning Override: Should be one of these literal - As-is, Thin, Thick\
\
77. Failover Live / Move - Network Name: Should be one of the network in \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Networks: Available networks, per Recovery ZVM Site\'94
\fs24 \
\
78. Failover Test Network Name: Should be one of the network in \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Networks: Available networks, per Recovery ZVM Site\'94
\fs24 \
\
79. Recovery Folder Name: Should be either from \'93Recovery Folder Name\'94 from Default VPG Settings WS or user input\
\
80. Pre-Recovery Script Name: user input / no check\
\
81. Pre-Recovery Script Parameters: user input / no check\
\
82. Pre-Recovery Script Execution Timeout (Seconds):  user input / no check \
\
83. Post-Recovery Script Name: user input / no check\
\
84. Post-Recovery Script Parameters: user input / no check\
\
85. Post-Recovery Script Execution Timeout (Seconds):   user input / no check \
\
\
\
=========== VM Replication ===============\
\
86. VPG Name: Should be one of the VPG names from the VPGs sheet \
\
87. VM Name: Should be one of the VMs from the table \'93
\fs28 Hypervisor_Data_Protected_ZVM_VMs: All VMs that need to be included in VPGs, per Protected ZVM Site.
\fs24 \'94 From Hypervisor Data work sheet \
\
88. Label 1: Should be one of the value from the corresponding table in Hypervisor Data work sheet. \
\
89. Label 2: Should be one of the value from the corresponding table in Hypervisor Data work sheet. \
\
90. Label 3: Should be one of the value from the corresponding table in Hypervisor Data work sheet. \
\
91. Label 4: Should be one of the value from the corresponding table in Hypervisor Data work sheet. \
\
92. Label 5: Should be one of the value from the corresponding table in Hypervisor Data work sheet. \
\
93. Boot Order Group Name: Should be one of the rows from the relevant table - Zerto_Data_Boot_Order_Groups in the \'93Zerto Data\'94 sheets \
\
94. Recovery Host Name: Should be one of the row in \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Hosts: The hypervisors hosts on which the workload should be recovered, per Recovery ZVM Site.
\fs24 \'94 table in Hypervisor Data sheet\
\
95. Recovery Datastore Name: Should be one of the \'93Datastore\'94 in the Hypervisor_Data_Recovery_ZVM_Datastores table\
\
96. Recovery Folder Name: Should be either from \'93Recovery Folder Name\'94 from Default VPG Settings WS or user input\
\
97. Journal Datastore Name: Should be one of the row in \'93
\fs28 Hypervisor_Data_Recovery_ZVM_Datastores: All datastores, per Recovery ZVM Site.
\fs24 \'94 table Hypervisor Data worksheet\
\
98. Journal Size Hard Limit Value: \
\
99. Journal Size Hard Limit Unit\
\
100. Journal Size Warning Threshold Value\
\
101. Journal Size Warning Threshold Unit\
\
102. Scratch Journal Datastore Name\
\
103. Scratch Journal Size Hard Limit Value\
\
104. Scratch Journal Size Hard Limit Unit\
\
105. Scratch Journal Size Warning Threshold Value\
\
106. Scratch Journal Size Warning Threshold Unit\
\
\
========================== VM Storage =================================\
\
\
107. VPG Name\
\
108. VM Name\
\
109. Protected Volume Location\
\
110. Size (GiB)\
\
111. Recovery Volume Location\
\
112. Recovery Raw Device Name\
\
113. Disk Provisioning Override\
\
114. Volume Sync Type\
\
\
\
=============================== VM NICs =================\
\
\
115. VPG Name\
\
116. VM Name\
\
117. NIC Name\
\
118. Protected Network Name\
\
119. Failover Live / Move - Network Name\
\
120. Failover Live / Move - Create new MAC address\
\
121. Failover Live / Move - Change vNIC IP Config\
\
122. Failover Live / Move - IP Address\
\
123. Failover Live / Move - Subnet Mask\
\
124. Failover Live / Move - Default Gateway\
\
125. Failover Live / Move - Preferred DNS Server\
\
126. Failover Live / Move - Alternate DNS Server\
\
127. Failover Live / Move - DNS Suffix\
\
128. Failover Test - Network Name\
\
129. Failover Test - Create new MAC address\
\
130. Failover Test - Change vNIC IP Config\
\
131. Failover Test - IP Address\
\
132. Failover Test - Subnet Mask\
\
133. Failover Test - Default Gateway\
\
134. Failover Test - Preferred DNS Server\
\
135. Failover Test - Alternate DNS Server\
\
136. Failover Test - DNS Suffix\
\
\
\
\
\
\
\
\
\
}